# UfbxSharp

./: README.md  UfbxSharp.sln
generation/: UfbxSharp.Generator.sln
generation/UfbxSharp.Generator/: Program.cs  UfbxSharp.Generator.csproj  ufbx.c  ufbx.h
src/: Ufbx.Enums.Generated.cs  Ufbx.GlobalVariables.Generated.cs  Ufbx.Structs.Generated.cs  UfbxSharp.csproj
