<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>UfbxSharpTeam</Authors>
        <Product>UfbxSharp</Product>
        <PackageId>UfbxSharp</PackageId>
        <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
        <Description>C# Port of https://github.com/ufbx/ufbx</Description>
        <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/rds1983/UfbxSharp</PackageProjectUrl>
        <Version>0.5.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>